스타일시트부터 정의해보자 나는 색상을 다음과 같이 정의하려고해

색상은 7가지 종류가 있어

color/base
- black #000
- white #fff

color/indigo
- 50 #EEF2FF
- 100 #E0E7FF
- 200 #C7D2FE
- 300 #A5B4FC
- 400 #818CF8
- 500 #6366F1
- 600 #4F46E5
- 700 #4338CA
- 800 #3730A3
- 900 #312E81

color/green
- 50 #F0FDFA
- 100 #CCFBF1
- 200 #99F6E4
- 300 #5EEAD4
- 400 #2DD4BF
- 500 #14B8A6
- 600 #0D9488
- 700 #0F766E
- 800 #115E59
- 900 #134E4A

color/gray
- 50 #FAFAFA
- 100 #F5F5F5
- 200 #E5E5E5
- 300 #D4D4D4
- 400 #A3A3A3
- 500 #737373
- 600 #525252
- 700 #404040
- 800 #262626
- 900 #171717

color/red
- 50 #FFF1F2
- 100 #FFE4E6
- 200 #FECDD3
- 300 #FDA4AF
- 400 #FB7185
- 500 #F43F5E
- 600 #E11D48
- 700 #BE123C
- 800 #9F1239
- 900 #881337

color/yellow
- 50 #FEFCE8
- 100 #FEF9C3
- 200 #FEF08A
- 300 #FDE047
- 400 #FACC15
- 500 #EAB308
- 600 #CA8A04
- 700 #A16207
- 800 #854D0E
- 900 #713F12

color/orange
- 50 #FFF7ED
- 100 #FFEDD5
- 200 #FED7AA
- 300 #FDBA74
- 400 #FB923C
- 500 #F97316
- 600 #EA580C
- 700 #C2410C
- 800 #9A3412
- 900 #7C2D12

컬러 세트는 이렇게 사용해 그리고 컬러테이블은 종류가 각각 다음과 같이 4개가 있어

color/text, color/bg, color/icon, color/border

해당 컬러테이블은 라이트 모드와 다크모드가 존재하고 값들은 다음과 같아

color/text 라이트 / 다크
- brand: indigo 500 / indigo 300
- brand-hover: indigo 700 / indigo 400
- primary: gray 900 / base white
- primary-hover: base black / base white
- secondary: gray 700 / gray 200
- secondary-hover: gray 800 / gray 100
- tertiary: gray 600 / gray 300
- tertiary-hover: gray 700 / gray 200
- disabled: gray 400 / gray 500
- inverse: base white / base black
- danger: red 500 / red 300
- danger-bold: red 700 / red 400
- info: indigo 500 / indigo 200
- info-bold: indigo 700 / indigo 300
- warning: yellow 500 / yellow 200
- warning-bold: yellow 800 / yellow 400
- success: green 400 / green 200
- success-bold: green 700 / green 300
- orange: orange 500 / orange 300
- orange-bold: orange 800 / orange 400

color/bg 라이트 / 다크
- brand-subtle: indigo 50 / indigo 600
- brand: indigo 500 / indigo 300
- brand-hover: indigo 700 / indigo 400
- primary: gray 50 / base black
- primary-hover: gray 100 / gray 800
- secondary: green 400 / green 200
- secondary-hover: green 700 / green 300
- tertiary: gray 700 / gray 50
- tertiary-hover: gray 800 / gray 200
- disabled: gray 300 / gray 300
- inverse: base white / gray 900
- danger-subtle: red 50 / red 800
- danger: red 500 / red 300
- danger-bold: red 700 / red 400
- info-subtle: indigo 50 / indigo 600
- info: indigo 500 / indigo 400
- warning-subtle: yellow 50 / yellow 800
- warning: yellow 500 / yellow 600
- green-subtle: green 50 / green 600
- green: green 400 / green 200
- orange-subtle: orange 50 / orange 800
- orange: orange 500 / orange 300

color/icon 라이트 / 다크
- brand: indigo 500 / indigo 300
- brand-hover: indigo 700 / indigo 400
- primary: gray 900 / base white
- primary-hover: base black / base white
- secondary: gray 700 / gray 200
- secondary-hover: gray 800 / gray 100
- tertiary: gray 600 / gray 300
- tertiary-hover: gray 700 / gray 200
- disabled: gray 300 / gray 400
- inverse: base white / base black
- danger: red 500 / red 300
- danger-bold: red 700 / red 400
- info: indigo 500 / indigo 400
- warning: yellow 500 / yellow 200
- success: green 400 / green 200
- orange: orange 500 / orange 300

color/border 라이트 / 다크
- brand: indigo 500 / indigo 300
- brand-hover: indigo 700 / indigo 400
- primary: gray 300 / gray 700
- primary-hover: gray 400 / gray 600
- secondary: gray 700 / gray 200
- disabled: gray 500 / gray 500
- danger-subtle: red 50 / red 800
- danger: red 500 / red 300
- info-subtle: indigo 50 / indigo 800
- info: indigo 500 / indigo 400
- warning-subtle: yellow 50 / yellow 800
- warning: yellow 500 / yellow 200
- success-subtle: green 50 / green 800
- success: green 400 / green 300
- orange-subtle: orange 50 / orange 800
- orange: orange 500 / orange 300